# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.0547376,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.0614981,-60.2467279,0.810",0.810",0) # color=yellow width=4
box(161.0697375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.0772375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.0847375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.0938824,-60.2443807,0.810",0.810",0) # color=yellow width=4
box(161.0997375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.1072375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.1195573,-60.2467257,0.810",0.810",0) # color=yellow width=4
box(161.1312585,-60.2446815,0.810",0.810",0) # color=yellow width=4
box(161.1372375,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.1434710,-60.2432616,0.810",0.810",0) # color=yellow width=4
box(161.1541633,-60.2493534,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.1637265,-60.2422951,0.810",0.810",0) # color=yellow width=4
box(161.1747374,-60.2452221,0.810",0.810",0) # color=yellow width=4
box(161.0138455,-60.2432308,0.810",0.810",0) # color=yellow width=4
box(161.0149952,-60.2372352,0.810",0.810",0) # color=yellow width=4
box(161.0245488,-60.2385356,0.810",0.810",0) # color=yellow width=4
box(161.0325971,-60.2383257,0.810",0.810",0) # color=yellow width=4
box(161.0396727,-60.2382645,0.810",0.810",0) # color=yellow width=4
box(161.0434547,-60.2401263,0.810",0.810",0) # color=yellow width=4
box(161.0562629,-60.2367001,0.810",0.810",0) # color=yellow width=4
box(161.0622376,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.0769454,-60.2403864,0.810",0.810",0) # color=yellow width=4
box(161.0806912,-60.2388429,0.810",0.810",0) # color=yellow width=4
box(161.0847375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.0922375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.0997375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1072375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1297375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1372375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1672374,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1747374,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1822374,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1959651,-60.2367868,0.810",0.810",0) # color=yellow width=4
box(160.9959842,-60.2350898,0.810",0.810",0) # color=yellow width=4
box(160.9883692,-60.2307456,0.810",0.810",0) # color=yellow width=4
box(160.9947376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0022376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0097376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0181015,-60.2314392,0.810",0.810",0) # color=yellow width=4
box(161.0247376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0331334,-60.2274895,0.810",0.810",0) # color=yellow width=4
box(161.0404566,-60.2276627,0.810",0.810",0) # color=yellow width=4
box(161.0490613,-60.2318314,0.810",0.810",0) # color=yellow width=4
box(161.0547376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0622376,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0628108,-60.2332051,0.810",0.810",0) # color=yellow width=4
box(161.0772375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0847375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0922375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.0997375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1072375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1297375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1360978,-60.2309152,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1672374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1747374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1822374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1972374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.2033968,-60.2320900,0.810",0.810",0) # color=yellow width=4
box(161.2129095,-60.2284442,0.810",0.810",0) # color=yellow width=4
box(160.9872376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(160.9947376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0022376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0097376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0172376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0247376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0322376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0397376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0472376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0547376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0622376,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0697375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0772375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0847375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0922375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.0988595,-60.2234153,0.810",0.810",0) # color=yellow width=4
box(161.1072375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1297375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1372375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1688978,-60.2227671,0.810",0.810",0) # color=yellow width=4
box(161.1747374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1822374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1972374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2047374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2122374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2101377,-60.2269060,0.810",0.810",0) # color=yellow width=4
box(160.9967110,-60.2173866,0.810",0.810",0) # color=yellow width=4
box(161.0022376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0097376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0247376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0322376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0397376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0472376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0547376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0622376,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.0697375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1297375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1372375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1716063,-60.2151900,0.810",0.810",0) # color=yellow width=4
box(161.1932903,-60.2198670,0.810",0.810",0) # color=yellow width=4
box(161.2037773,-60.2197956,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.2032725,-60.2182284,0.810",0.810",0) # color=yellow width=4
box(161.0472376,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.0547376,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.0622376,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.0697375,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.0772375,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.0870076,-60.2078993,0.810",0.810",0) # color=yellow width=4
box(161.0887593,-60.2051561,0.810",0.810",0) # color=yellow width=4
box(161.0988704,-60.2066358,0.810",0.810",0) # color=yellow width=4
box(161.1095651,-60.2080509,0.810",0.810",0) # color=yellow width=4
box(161.1127804,-60.2062004,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2077221,0.810",0.810",0) # color=yellow width=4
box(161.1253609,-60.2094528,0.810",0.810",0) # color=yellow width=4
box(161.1791687,-60.2103663,0.810",0.810",0) # color=yellow width=4
box(161.0735992,-60.1957891,0.810",0.810",0) # color=yellow width=4
box(161.0792565,-60.1970016,0.810",0.810",0) # color=yellow width=4
box(161.0933580,-60.2026544,0.810",0.810",0) # color=yellow width=4
box(161.1017618,-60.2025399,0.810",0.810",0) # color=yellow width=4
box(161.0819385,-60.1934990,0.810",0.810",0) # color=yellow width=4
box(160.9941034,-60.2401254,0.810",0.810",0) # color=yellow width=4
box(160.9826483,-60.2397866,0.810",0.810",0) # color=yellow width=4
box(161.0243663,-60.2450754,0.810",0.810",0) # color=yellow width=4
box(161.0038699,-60.2463345,0.810",0.810",0) # color=yellow width=4
box(160.9713384,-60.2375097,0.810",0.810",0) # color=yellow width=4
box(160.9797171,-60.2434673,0.810",0.810",0) # color=yellow width=4
box(160.9931127,-60.2314356,0.810",0.810",0) # color=yellow width=4
box(160.9872972,-60.2251203,0.810",0.810",0) # color=yellow width=4
box(161.0332950,-60.2440203,0.810",0.810",0) # color=yellow width=4
box(161.0349945,-60.2414194,0.810",0.810",0) # color=yellow width=4
box(161.0097376,-60.2377221,0.810",0.810",0) # color=yellow width=4
