# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.1468415,-60.2401422,0.810",0.810",0) # color=yellow width=4
box(161.1542552,-60.2328972,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2377221,0.810",0.810",0) # color=yellow width=4
box(161.1525093,-60.2350584,0.810",0.810",0) # color=yellow width=4
box(161.1973024,-60.2340820,0.810",0.810",0) # color=yellow width=4
box(161.1959651,-60.2367868,0.810",0.810",0) # color=yellow width=4
box(161.1516097,-60.2176617,0.810",0.810",0) # color=yellow width=4
box(161.1792693,-60.2258044,0.810",0.810",0) # color=yellow width=4
box(161.1822374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.1972374,-60.2302221,0.810",0.810",0) # color=yellow width=4
box(161.2033968,-60.2320900,0.810",0.810",0) # color=yellow width=4
box(161.2129095,-60.2284442,0.810",0.810",0) # color=yellow width=4
box(161.1250468,-60.2171434,0.810",0.810",0) # color=yellow width=4
box(161.1313924,-60.2170901,0.810",0.810",0) # color=yellow width=4
box(161.1506231,-60.2198119,0.810",0.810",0) # color=yellow width=4
box(161.1522375,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1597374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1688978,-60.2227671,0.810",0.810",0) # color=yellow width=4
box(161.1747374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1822374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.1972374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2047374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2122374,-60.2227221,0.810",0.810",0) # color=yellow width=4
box(161.2101377,-60.2269060,0.810",0.810",0) # color=yellow width=4
box(161.1147375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1222375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1297375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1422626,-60.2168946,0.810",0.810",0) # color=yellow width=4
box(161.1447375,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.1579958,-60.2172593,0.810",0.810",0) # color=yellow width=4
box(161.1640368,-60.2150701,0.810",0.810",0) # color=yellow width=4
box(161.1716063,-60.2151900,0.810",0.810",0) # color=yellow width=4
box(161.1932903,-60.2198670,0.810",0.810",0) # color=yellow width=4
box(161.2037773,-60.2197956,0.810",0.810",0) # color=yellow width=4
box(161.1897374,-60.2152221,0.810",0.810",0) # color=yellow width=4
box(161.2032725,-60.2182284,0.810",0.810",0) # color=yellow width=4
box(161.1352926,-60.2164641,0.810",0.810",0) # color=yellow width=4
box(161.1749238,-60.2270521,0.810",0.810",0) # color=yellow width=4
box(161.1708235,-60.2249651,0.810",0.810",0) # color=yellow width=4
