# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.0105847,-60.3293250,0.810",0.810",0) # color=red width=3
box(161.0160563,-60.3303827,0.810",0.810",0) # color=red width=3
box(161.0146226,-60.3268638,0.810",0.810",0) # color=red width=3
box(161.0218698,-60.3269258,0.810",0.810",0) # color=red width=3
box(161.0294982,-60.3266760,0.810",0.810",0) # color=red width=3
box(161.0376130,-60.3288022,0.810",0.810",0) # color=red width=3
box(161.0470079,-60.3287432,0.810",0.810",0) # color=red width=3
box(161.0531348,-60.3266781,0.810",0.810",0) # color=red width=3
box(161.0481056,-60.3307806,0.810",0.810",0) # color=red width=3
box(161.0148915,-60.3174268,0.810",0.810",0) # color=red width=3
box(161.0215083,-60.3173625,0.810",0.810",0) # color=red width=3
box(161.0282503,-60.3174236,0.810",0.810",0) # color=red width=3
box(161.0355015,-60.3169232,0.810",0.810",0) # color=red width=3
box(161.0441322,-60.3175504,0.810",0.810",0) # color=red width=3
box(161.0502399,-60.3180479,0.810",0.810",0) # color=red width=3
box(161.0592589,-60.3174257,0.810",0.810",0) # color=red width=3
box(161.0677648,-60.3179274,0.810",0.810",0) # color=red width=3
box(161.0071290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0146290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0306450,-60.3103033,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0557208,-60.3106069,0.810",0.810",0) # color=red width=3
box(161.0750172,-60.3096769,0.810",0.810",0) # color=red width=3
box(161.0067434,-60.3044255,0.810",0.810",0) # color=red width=3
box(161.0142463,-60.3041130,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0330328,-60.3039330,0.810",0.810",0) # color=red width=3
box(161.0391383,-60.3048051,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0753735,-60.3054900,0.810",0.810",0) # color=red width=3
box(161.0812333,-60.3055499,0.810",0.810",0) # color=red width=3
box(161.0146290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0146290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0790296,-60.2896597,0.810",0.810",0) # color=red width=3
box(161.0793652,-60.2860865,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0893839,-60.2724884,0.810",0.810",0) # color=red width=3
box(161.0977678,-60.2721772,0.810",0.810",0) # color=red width=3
box(161.1059967,-60.2724907,0.810",0.810",0) # color=red width=3
box(161.1118448,-60.2703134,0.810",0.810",0) # color=red width=3
box(161.1196290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.1271290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.1072003,-60.2774483,0.810",0.810",0) # color=red width=3
box(161.0234998,-60.2649166,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0350291,-60.2639347,0.810",0.810",0) # color=red width=3
box(161.0450775,-60.2667896,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0687980,-60.2652916,0.810",0.810",0) # color=red width=3
box(161.0788424,-60.2692707,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1190177,-60.2673130,0.810",0.810",0) # color=red width=3
box(161.1271290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1196290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0389259,-60.2532922,0.810",0.810",0) # color=red width=3
box(161.0453927,-60.2500652,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.1196290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.1311287,-60.2781787,0.810",0.810",0) # color=red width=3
