# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.1297373,-60.2602583,0.810",0.810",0) # color=yellow width=3
box(160.9647373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(160.9722373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0188008,-60.2596887,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0386589,-60.2508272,0.810",0.810",0) # color=yellow width=3
box(161.0472373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0697373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0772373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.0841885,-60.2530890,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.1297373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.1372373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(161.1447373,-60.2527583,0.810",0.810",0) # color=yellow width=3
box(160.9647373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(160.9722373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(160.9797373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0022373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0129722,-60.2468770,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0397373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0464141,-60.2416700,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0613199,-60.2461609,0.810",0.810",0) # color=yellow width=3
box(161.0697373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0772373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.0939950,-60.2458336,0.810",0.810",0) # color=yellow width=3
box(161.0997373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1072373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1143155,-60.2446549,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1297373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1372373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1425948,-60.2489331,0.810",0.810",0) # color=yellow width=3
box(161.1550162,-60.2487575,0.810",0.810",0) # color=yellow width=3
box(161.1601580,-60.2463438,0.810",0.810",0) # color=yellow width=3
box(161.1666401,-60.2426355,0.810",0.810",0) # color=yellow width=3
box(161.1747373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1822373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(161.1897373,-60.2452583,0.810",0.810",0) # color=yellow width=3
box(160.9647373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(160.9722373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(160.9947373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0397373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0457801,-60.2377556,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0782040,-60.2384832,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0922373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.0997373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1072373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1147373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1297373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1372373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1447373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1522373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1597373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1672373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1747373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.1812791,-60.2367158,0.810",0.810",0) # color=yellow width=3
box(161.1906988,-60.2378458,0.810",0.810",0) # color=yellow width=3
box(161.1972373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(161.2047373,-60.2377583,0.810",0.810",0) # color=yellow width=3
box(160.9813161,-60.2327577,0.810",0.810",0) # color=yellow width=3
box(160.9881961,-60.2289946,0.810",0.810",0) # color=yellow width=3
box(160.9947373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0022373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0157116,-60.2297849,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0772373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0922373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.0997373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1072373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1147373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1297373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1357483,-60.2308642,0.810",0.810",0) # color=yellow width=3
box(161.1447373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1522373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1597373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1672373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1747373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1822373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1897373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(161.1972373,-60.2302583,0.810",0.810",0) # color=yellow width=3
box(160.9660970,-60.2216523,0.810",0.810",0) # color=yellow width=3
box(160.9722373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(160.9834028,-60.2228925,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(160.9947373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0022373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0172373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0397373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0472373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0697373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0772373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0922373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.0997373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1072373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1147373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1297373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1372373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1447373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1522373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1597373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1688129,-60.2221087,0.810",0.810",0) # color=yellow width=3
box(161.1745586,-60.2238432,0.810",0.810",0) # color=yellow width=3
box(161.1822373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1897373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.1972373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.2047373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(161.2122373,-60.2227583,0.810",0.810",0) # color=yellow width=3
box(160.9710362,-60.2139895,0.810",0.810",0) # color=yellow width=3
box(160.9893841,-60.2127615,0.810",0.810",0) # color=yellow width=3
box(160.9992680,-60.2174988,0.810",0.810",0) # color=yellow width=3
box(161.0022373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0191314,-60.2136949,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0397373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0472373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0697373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0768048,-60.2164331,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.0922373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1222373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1299153,-60.2160723,0.810",0.810",0) # color=yellow width=3
box(161.1400889,-60.2152918,0.810",0.810",0) # color=yellow width=3
box(161.1458830,-60.2168570,0.810",0.810",0) # color=yellow width=3
box(161.1503588,-60.2146836,0.810",0.810",0) # color=yellow width=3
box(161.1597373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1672373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1747373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1854489,-60.2165570,0.810",0.810",0) # color=yellow width=3
box(161.1897373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.1972373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.2047373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.2122373,-60.2152583,0.810",0.810",0) # color=yellow width=3
box(161.2200426,-60.2144145,0.810",0.810",0) # color=yellow width=3
box(160.9672531,-60.2077645,0.810",0.810",0) # color=yellow width=3
box(160.9704220,-60.2111393,0.810",0.810",0) # color=yellow width=3
box(160.9797373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(160.9922144,-60.2085339,0.810",0.810",0) # color=yellow width=3
box(161.0045439,-60.2077112,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0172373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0259846,-60.2090629,0.810",0.810",0) # color=yellow width=3
box(161.0472373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0625463,-60.2085401,0.810",0.810",0) # color=yellow width=3
box(161.0772373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.0902443,-60.2079636,0.810",0.810",0) # color=yellow width=3
box(161.1059487,-60.2030797,0.810",0.810",0) # color=yellow width=3
box(161.1002413,-60.2031129,0.810",0.810",0) # color=yellow width=3
box(161.1140289,-60.2031219,0.810",0.810",0) # color=yellow width=3
box(161.1206616,-60.2083813,0.810",0.810",0) # color=yellow width=3
box(161.1328790,-60.2083871,0.810",0.810",0) # color=yellow width=3
box(161.1372373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.1447373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.1522373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.1597373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.1672355,-60.2082270,0.810",0.810",0) # color=yellow width=3
box(161.1741101,-60.2072890,0.810",0.810",0) # color=yellow width=3
box(161.1850686,-60.2021356,0.810",0.810",0) # color=yellow width=3
box(161.1922528,-60.2078644,0.810",0.810",0) # color=yellow width=3
box(161.1972373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.2033790,-60.2061428,0.810",0.810",0) # color=yellow width=3
box(161.2122373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.2197373,-60.2077583,0.810",0.810",0) # color=yellow width=3
box(161.2391638,-60.2114095,0.810",0.810",0) # color=yellow width=3
box(161.0517753,-60.1977918,0.810",0.810",0) # color=yellow width=3
box(161.0634781,-60.1961331,0.810",0.810",0) # color=yellow width=3
box(161.0741100,-60.1977532,0.810",0.810",0) # color=yellow width=3
box(161.0785790,-60.1964464,0.810",0.810",0) # color=yellow width=3
box(161.0601548,-60.2021330,0.810",0.810",0) # color=yellow width=3
box(161.0713241,-60.2020368,0.810",0.810",0) # color=yellow width=3
box(160.9647373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(160.9703442,-60.1934829,0.810",0.810",0) # color=yellow width=3
box(160.9797373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(160.9872373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(160.9947373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0043383,-60.1921379,0.810",0.810",0) # color=yellow width=3
box(161.0097373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0172373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0247373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0322373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0397373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0472373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0547373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0622373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0697373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0758580,-60.1922859,0.810",0.810",0) # color=yellow width=3
box(161.0847373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0922373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.0997373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.1179463,-60.1985020,0.810",0.810",0) # color=yellow width=3
box(160.9666200,-60.2150821,0.810",0.810",0) # color=yellow width=3
box(161.0009818,-60.2563695,0.810",0.810",0) # color=yellow width=3
box(161.0065937,-60.2628922,0.810",0.810",0) # color=yellow width=3
box(160.9997856,-60.2492836,0.810",0.810",0) # color=yellow width=3
box(160.9680346,-60.2546785,0.810",0.810",0) # color=yellow width=3
box(160.9726208,-60.2580230,0.810",0.810",0) # color=yellow width=3
box(160.9903424,-60.2603041,0.810",0.810",0) # color=yellow width=3
box(161.1299231,-60.1959565,0.810",0.810",0) # color=yellow width=3
box(161.1315963,-60.1930940,0.810",0.810",0) # color=yellow width=3
box(161.1373469,-60.1956616,0.810",0.810",0) # color=yellow width=3
box(161.1323053,-60.1909681,0.810",0.810",0) # color=yellow width=3
box(161.1500159,-60.1939831,0.810",0.810",0) # color=yellow width=3
box(161.1543684,-60.1971561,0.810",0.810",0) # color=yellow width=3
box(161.1114050,-60.1969741,0.810",0.810",0) # color=yellow width=3
box(161.1072373,-60.1927583,0.810",0.810",0) # color=yellow width=3
box(161.1889376,-60.1939357,0.810",0.810",0) # color=yellow width=3
box(161.1821198,-60.1960135,0.810",0.810",0) # color=yellow width=3
box(161.1695488,-60.1950909,0.810",0.810",0) # color=yellow width=3
box(161.1881376,-60.1983621,0.810",0.810",0) # color=yellow width=3
box(161.2079645,-60.1971176,0.810",0.810",0) # color=yellow width=3
box(161.2131289,-60.1921295,0.810",0.810",0) # color=yellow width=3
box(161.1844417,-60.2068226,0.810",0.810",0) # color=yellow width=3
box(161.2429259,-60.2078954,0.810",0.810",0) # color=yellow width=3
box(161.2447648,-60.2048145,0.810",0.810",0) # color=yellow width=3
box(161.2540310,-60.1986110,0.810",0.810",0) # color=yellow width=3
box(161.2459127,-60.1962212,0.810",0.810",0) # color=yellow width=3
box(161.2277585,-60.1916997,0.810",0.810",0) # color=yellow width=3
box(161.2280769,-60.2072379,0.810",0.810",0) # color=yellow width=3
box(161.2402418,-60.1930507,0.810",0.810",0) # color=yellow width=3
