# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.0170106,-60.3080315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.3080315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.3080315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.3080315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.3005315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.3005315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.3005315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.3005315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.3005315,0.810",0.810",0) # color=red width=3 move=0
box(161.0170106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2930315,0.810",0.810",0) # color=red width=3 move=0
box(161.0170106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0695106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2855315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0845106,-60.2780315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0695106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0845106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0995106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.1070106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.1145106,-60.2705315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0695106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0845106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0920106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0995106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.1070106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.1145106,-60.2630315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0695106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0845106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0920106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0995106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.1070106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.1220106,-60.2555315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0695106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0770106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0845106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(161.0920106,-60.2480315,0.810",0.810",0) # color=red width=3 move=0
box(160.9720106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(160.9795106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(160.9870106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(160.9945106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(161.0095106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2405315,0.810",0.810",0) # color=red width=3 move=0
box(160.9720106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(160.9795106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(160.9870106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(160.9945106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(161.0095106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2330315,0.810",0.810",0) # color=red width=3 move=0
box(160.9645106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(160.9720106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(160.9870106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(160.9945106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0020106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0095106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0170106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2255315,0.810",0.810",0) # color=red width=3 move=0
box(160.9645106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(160.9720106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(160.9795106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(160.9870106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(160.9945106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0020106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0095106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0545106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(161.0620106,-60.2180315,0.810",0.810",0) # color=red width=3 move=0
box(160.9645106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(160.9720106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(160.9795106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(160.9870106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(160.9945106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0020106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0095106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0170106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0245106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0320106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0395106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
box(161.0470106,-60.2105315,0.810",0.810",0) # color=red width=3 move=0
