# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(161.0054811,-60.3286891,0.810",0.810",0) # color=red width=3
box(161.0096876,-60.3298068,0.810",0.810",0) # color=red width=3
box(161.0133888,-60.3309862,0.810",0.810",0) # color=red width=3
box(161.0198780,-60.3309842,0.810",0.810",0) # color=red width=3
box(161.0266163,-60.3314203,0.810",0.810",0) # color=red width=3
box(161.0372709,-60.3316141,0.810",0.810",0) # color=red width=3
box(161.0480557,-60.3313077,0.810",0.810",0) # color=red width=3
box(161.0579506,-60.3318117,0.810",0.810",0) # color=red width=3
box(161.0067415,-60.3271130,0.810",0.810",0) # color=red width=3
box(161.0144921,-60.3273635,0.810",0.810",0) # color=red width=3
box(161.0219913,-60.3274885,0.810",0.810",0) # color=red width=3
box(161.0293619,-60.3279258,0.810",0.810",0) # color=red width=3
box(161.0369812,-60.3288635,0.810",0.810",0) # color=red width=3
box(161.0465373,-60.3241798,0.810",0.810",0) # color=red width=3
box(161.0499689,-60.3279849,0.810",0.810",0) # color=red width=3
box(161.0583522,-60.3281116,0.810",0.810",0) # color=red width=3
box(161.0170556,-60.3177334,0.810",0.810",0) # color=red width=3
box(161.0236131,-60.3172106,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.3186138,0.810",0.810",0) # color=red width=3
box(161.0373966,-60.3166768,0.810",0.810",0) # color=red width=3
box(161.0461511,-60.3176166,0.810",0.810",0) # color=red width=3
box(161.0541663,-60.3161800,0.810",0.810",0) # color=red width=3
box(161.0640610,-60.3165590,0.810",0.810",0) # color=red width=3
box(161.0673590,-60.3218642,0.810",0.810",0) # color=red width=3
box(161.0718578,-60.3177967,0.810",0.810",0) # color=red width=3
box(161.0113849,-60.3092841,0.810",0.810",0) # color=red width=3
box(161.0213016,-60.3094454,0.810",0.810",0) # color=red width=3
box(161.0286961,-60.3094453,0.810",0.810",0) # color=red width=3
box(161.0364040,-60.3097062,0.810",0.810",0) # color=red width=3
box(161.0438013,-60.3093414,0.810",0.810",0) # color=red width=3
box(161.0501407,-60.3098081,0.810",0.810",0) # color=red width=3
box(161.0756889,-60.3098655,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.3111138,0.810",0.810",0) # color=red width=3
box(161.0070120,-60.3049677,0.810",0.810",0) # color=red width=3
box(161.0137799,-60.3045495,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0287842,-60.3040809,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0459993,-60.3031476,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.3036138,0.810",0.810",0) # color=red width=3
box(161.0636582,-60.3038162,0.810",0.810",0) # color=red width=3
box(161.0776679,-60.3051292,0.810",0.810",0) # color=red width=3
box(161.0146290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0221290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2961138,0.810",0.810",0) # color=red width=3
box(161.1340178,-60.2940693,0.810",0.810",0) # color=red width=3
box(161.1338087,-60.2971845,0.810",0.810",0) # color=red width=3
box(161.1415734,-60.2945594,0.810",0.810",0) # color=red width=3
box(161.0171483,-60.2889315,0.810",0.810",0) # color=red width=3
box(161.0188417,-60.2921487,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2886138,0.810",0.810",0) # color=red width=3
box(161.1169684,-60.2909228,0.810",0.810",0) # color=red width=3
box(161.1350634,-60.2906860,0.810",0.810",0) # color=red width=3
box(161.1362737,-60.2874908,0.810",0.810",0) # color=red width=3
box(161.0146290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0198225,-60.2805362,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.1271290,-60.2811138,0.810",0.810",0) # color=red width=3
box(161.1308589,-60.2786718,0.810",0.810",0) # color=red width=3
box(161.0235523,-60.2842541,0.810",0.810",0) # color=red width=3
box(161.0182241,-60.2856848,0.810",0.810",0) # color=red width=3
box(161.0169288,-60.2823324,0.810",0.810",0) # color=red width=3
box(161.0201819,-60.2752920,0.810",0.810",0) # color=red width=3
box(161.0237997,-60.2748151,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.1070334,-60.2719297,0.810",0.810",0) # color=red width=3
box(161.1066256,-60.2772837,0.810",0.810",0) # color=red width=3
box(161.1271290,-60.2736138,0.810",0.810",0) # color=red width=3
box(161.0240166,-60.2664301,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2661138,0.810",0.810",0) # color=red width=3
box(161.1187356,-60.2682376,0.810",0.810",0) # color=red width=3
box(161.0245157,-60.2636501,0.810",0.810",0) # color=red width=3
box(161.0296290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0671290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0896290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.0971290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1046290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1121290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1196290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1271290,-60.2586138,0.810",0.810",0) # color=red width=3
box(161.1354912,-60.2539794,0.810",0.810",0) # color=red width=3
box(161.0371290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0446290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0521290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0596290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0677638,-60.2503857,0.810",0.810",0) # color=red width=3
box(161.0746290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0821290,-60.2511138,0.810",0.810",0) # color=red width=3
box(161.0929509,-60.2571605,0.810",0.810",0) # color=red width=3
box(161.0977407,-60.2541355,0.810",0.810",0) # color=red width=3
box(161.1034611,-60.2534038,0.810",0.810",0) # color=red width=3
box(161.1090877,-60.2506409,0.810",0.810",0) # color=red width=3
box(161.1181528,-60.2523619,0.810",0.810",0) # color=red width=3
box(161.1208367,-60.2500641,0.810",0.810",0) # color=red width=3
box(161.1332688,-60.2502268,0.810",0.810",0) # color=red width=3
