# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(10:44:03.3527,-60:20:43.837,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.3627,-60:20:42.481,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.1901,-60:20:42.481,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.1801,-60:20:43.838,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.0175,-60:20:42.482,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.8398,-60:20:42.504,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.0091,-60:20:43.811,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.7635,-60:20:42.500,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.9398,-60:20:43.023,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8623,-60:20:44.331,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8483,-60:20:45.587,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.6142,-60:20:42.557,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.6298,-60:20:45.640,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.3956,-60:20:42.610,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.6228,-60:20:46.791,0.810",0.810",359.99993) # color=green width=3
box(10:44:01.9514,-60:20:42.507,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.1559,-60:20:42.559,0.810",0.810",359.99993) # color=green width=3
box(10:44:01.8810,-60:20:43.815,0.810",0.810",359.99993) # color=green width=3
box(10:44:01.1124,-60:20:42.196,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.6511,-60:20:48.257,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.7429,-60:20:49.774,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.6666,-60:20:56.216,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.1024,-60:20:48.673,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.9824,-60:20:46.947,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9276,-60:20:51.286,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9841,-60:20:52.646,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.6952,-60:20:54.636,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8273,-60:20:46.895,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.4131,-60:20:54.271,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8650,-60:21:01.019,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9356,-60:21:02.170,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.0133,-60:21:03.373,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8441,-60:21:03.426,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.1051,-60:21:04.681,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9076,-60:21:04.577,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.1475,-60:21:05.779,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9783,-60:21:05.780,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.3241,-60:21:08.395,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.1548,-60:21:08.029,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.7527,-60:21:07.351,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.6116,-60:21:06.567,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.4424,-60:21:06.882,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8022,-60:21:08.554,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.0985,-60:21:09.286,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9644,-60:21:08.501,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.4568,-60:21:10.859,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.2947,-60:21:11.226,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.3582,-60:21:12.429,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.9984,-60:20:54.687,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.1890,-60:21:12.482,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.0126,-60:21:11.750,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.0480,-60:21:12.953,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.4002,-60:21:08.295,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.2445,-60:21:01.650,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.9062,-60:21:03.430,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8428,-60:21:04.582,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8218,-60:21:06.414,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.6738,-60:21:07.565,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.1254,-60:21:10.703,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.0835,-60:21:16.093,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.8649,-60:21:16.565,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.0748,-60:21:13.533,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.8421,-60:21:14.790,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.6587,-60:21:14.948,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.5108,-60:21:17.774,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.4545,-60:21:18.873,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.3567,-60:21:10.863,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.5674,-60:21:20.181,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.3770,-60:21:20.391,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.4899,-60:21:21.542,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.3418,-60:21:21.751,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.2714,-60:21:22.851,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.6097,-60:21:18.977,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8363,-60:20:54.792,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.9110,-60:20:52.393,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8578,-60:20:59.292,0.810",0.810",359.99993) # color=green width=3
box(10:44:05.2029,-60:20:54.372,0.810",0.810",359.99993) # color=green width=3
box(10:44:02.9110,-60:20:51.347,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.0731,-60:20:51.399,0.810",0.810",359.99993) # color=green width=3
box(10:44:03.0662,-60:20:52.445,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.5542,-60:20:54.532,0.810",0.810",359.99993) # color=green width=3
box(10:44:04.8646,-60:20:55.996,0.810",0.810",359.99993) # color=green width=3 
box(10:43:46.1729,-60:21:57.601,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.3728,-60:21:57.645,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.5668,-60:21:57.733,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.7667,-60:21:57.777,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.0317,-60:21:58.777,0.810",0.810",359.99993) # color=red width=3
box(10:43:45.9789,-60:21:57.338,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.2316,-60:21:58.996,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.3727,-60:21:58.779,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.8018,-60:21:59.653,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.0198,-60:22:00.260,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.5669,-60:21:56.338,0.810",0.810",359.99993) # color=red width=3
box(10:43:46.9665,-60:21:58.345,0.810",0.810",359.99993) # color=red width=3
box(10:43:45.8200,-60:21:58.689,0.810",0.810",359.99993) # color=red width=3
box(10:44:19.8573,-60:24:54.486,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:18.9092,-60:25:01.907,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.6021,-60:24:48.261,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.0668,-60:24:42.951,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.9586,-60:24:50.266,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.0438,-60:24:54.233,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:19.8909,-60:24:53.167,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.0773,-60:24:52.600,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:18.8246,-60:25:03.101,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:18.6211,-60:25:02.978,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:19.0872,-60:25:01.779,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:18.6802,-60:25:01.721,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:19.5610,-60:24:56.625,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:19.3325,-60:24:58.637,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:19.4934,-60:24:57.819,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:22.1574,-60:24:33.988,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.8058,-60:24:49.200,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.6110,-60:24:50.333,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.7177,-60:24:33.212,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:22.9733,-60:24:27.857,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.0267,-60:24:48.325,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:22.3773,-60:24:34.766,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.4732,-60:24:23.619,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:22.6398,-60:24:29.815,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:22.9299,-60:24:30.137,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.6841,-60:24:23.291,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.5451,-60:24:29.738,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.3065,-60:24:24.793,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.4650,-60:24:25.702,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:23.7028,-60:24:27.913,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.2785,-60:24:34.455,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.4893,-60:24:33.606,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.8844,-60:24:31.778,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:21.0046,-60:24:39.957,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.8393,-60:24:47.316,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:20.8913,-60:24:44.386,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:38.4274,-60:23:47.507,0.810",0.810",359.99993) # color=cyan width=3
box(10:44:56.7684,-60:22:52.081,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.3442,-60:22:50.814,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.5408,-60:22:51.855,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.7968,-60:22:53.737,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.5544,-60:22:55.139,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.8697,-60:22:58.212,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.9136,-60:22:52.280,0.810",0.810",359.99993) # color=magenta
box(10:44:56.5477,-60:22:50.111,0.810",0.810",359.99993) # color=magenta
box(10:44:56.9965,-60:22:53.470,0.810",0.810",359.99993) # color=magenta
box(10:44:54.4551,-60:22:52.438,0.810",0.810",359.99993) # color=magenta background
box(10:44:54.5586,-60:22:55.575,0.810",0.810",359.99993) # color=magenta background
box(10:44:54.5732,-60:22:53.423,0.810",0.810",359.99993) # color=magenta background
box(10:44:54.2975,-60:22:51.047,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.2892,-60:23:20.350,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.8020,-60:23:25.859,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.4961,-60:23:25.926,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.6541,-60:23:28.014,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.8357,-60:23:27.323,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.4768,-60:23:19.182,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.3114,-60:23:28.623,0.810",0.810",359.99993) # color=magenta background
box(10:44:56.6866,-60:23:30.188,0.810",0.810",359.99993) # color=magenta background
box(10:44:55.5368,-60:23:27.639,0.810",0.810",359.99993) # color=magenta background
